SECRET_KEY='django-insecure-nu+0b9u)1srl5c8l*_=ya+m7cdwd=#d0@9%y_(80mbna6x6d@^'
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=referral_system
DB_USER=refsys
PASSWORD=refsyshammer
HOST=127.0.0.1
PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
